-------------------------------------------------------------------------------
Test set: Weather details by Lat Lon
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 2.394 s <<< FAILURE! - in Weather details by Lat Lon
Weather details by Lat Lon.Verify Get Weather by lat lon smoke test  Time elapsed: 1.415 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected header "Content-Type" was not "application/xml; charset=utf-8", was "application/json; charset=utf-8". Headers are:
Server=openresty
Date=Sat, 27 Nov 2021 07:30:39 GMT
Content-Type=application/json; charset=utf-8
Content-Length=469
Connection=keep-alive
X-Cache-Key=/data/2.5/weather?lat=51.51&lon=-0.13
Access-Control-Allow-Origin=*
Access-Control-Allow-Credentials=true
Access-Control-Allow-Methods=GET, POST


Weather details by Lat Lon.Get Weather by Lat Lon #1  Time elapsed: 0.331 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected header "Content-Type" was not "application/xml; charset=utf-8", was "application/json; charset=utf-8". Headers are:
Server=openresty
Date=Sat, 27 Nov 2021 07:30:39 GMT
Content-Type=application/json; charset=utf-8
Content-Length=469
Connection=keep-alive
X-Cache-Key=/data/2.5/weather?lat=51.51&lon=-0.13
Access-Control-Allow-Origin=*
Access-Control-Allow-Credentials=true
Access-Control-Allow-Methods=GET, POST


Weather details by Lat Lon.Get Weather by Lat Lon #2  Time elapsed: 0.325 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected header "Content-Type" was not "application/xml; charset=utf-8", was "application/json; charset=utf-8". Headers are:
Server=openresty
Date=Sat, 27 Nov 2021 07:30:40 GMT
Content-Type=application/json; charset=utf-8
Content-Length=498
Connection=keep-alive
X-Cache-Key=/data/2.5/weather?lat=51.46&lon=-2.6
Access-Control-Allow-Origin=*
Access-Control-Allow-Credentials=true
Access-Control-Allow-Methods=GET, POST


Weather details by Lat Lon.Get Weather by lat lon with invalid api_key  Time elapsed: 0.318 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected header "Content-Type" was not "application/xml; charset=utf-8", was "application/json; charset=utf-8". Headers are:
Server=openresty
Date=Sat, 27 Nov 2021 07:30:40 GMT
Content-Type=application/json; charset=utf-8
Content-Length=107
Connection=keep-alive
X-Cache-Key=/data/2.5/weather?lat=51.51&lon=-0.13
Access-Control-Allow-Origin=*
Access-Control-Allow-Credentials=true
Access-Control-Allow-Methods=GET, POST


